<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GravityScript.cs" Line="8" Column="48" />
      <File FileName="Assets/Scripts/PlayerControlScript.cs" Line="14" Column="44" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="13" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>